# rssreader-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fox/rssreader/: RssReaderApplication.java  WebConfiguration.java
src/main/java/com/fox/rssreader/auth/: AccessTokenAuthenticationFilter.java  AccessTokenAuthenticationToken.java  AccessTokenUtils.java  SecurityConfiguration.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/fox/rssreader/controllers/: FilmController.java  RssSourceController.java  UserController.java
src/main/java/com/fox/rssreader/controllers/imdb/: ImdbProxyController.java
src/main/java/com/fox/rssreader/graphql/dto/: ExternalFilmInfoDTO.java  FilmContentDTO.java  FilmDTO.java  FilmLinkContentDTO.java  FilmLinkDTO.java  FilmLinkIdDTO.java  RssSourceContentDTO.java  RssSourceDTO.java  UserDTO.java
src/main/java/com/fox/rssreader/graphql/processing/: GraphQLErrorHandlerImpl.java
src/main/java/com/fox/rssreader/model/entities/: ExternalFilmInfo.java  Film.java  FilmLink.java  RssSource.java  User.java  UserAccessToken.java
src/main/java/com/fox/rssreader/model/ids/: ExternalFilmInfoId.java  FilmLinkId.java
src/main/java/com/fox/rssreader/model/repositories/: ExternalFilmInfoRepository.java  FilmLinkRepository.java  FilmRepository.java  RssSourceRepository.java  UserAccessTokenRepository.java  UserRepository.java
src/main/java/com/fox/rssreader/model/services/: FilmLinkSaveService.java
src/main/java/com/fox/rssreader/rssparser/schedulingtasks/: RSSReader.java
src/main/java/com/fox/rssreader/rssparser/videodblink/: IMDBLink.java  KinopoiskLink.java  VideoDBLink.java
src/main/resources/: application.yml.sample
src/main/resources/graphql/: schema.graphqls
src/test/java/com/fox/rssreader/: RssReaderApplicationTests.java
src/test/java/com/fox/rssreader/controllers/: FilmControllerTest.java  RssSourceControllerTest.java
src/test/java/com/fox/rssreader/rssparser/parsing/: RssParserTests.java
src/test/resources/: application.yml.sample
src/test/static/: rsssource1.xml
(+5 files in other folders)
