spring:
  graphql:
    schema:
      printer:
        enabled: true
  datasource:
    url: jdbc:postgresql://test:5432/test
    username: test
    password: test
  jpa:
    open-in-view: false
    show-sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
management:
  endpoints:
    web:
      exposure:
        include: [health,metrics,info]
logging:
  level:
    org:
      springframework:
        web: DEBUG
